# DevFest-Hyd

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app.aab
app/src/androidTest/java/gdg/hyderabad/gdgdevfesthyd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gdg/hyderabad/gdgdevfesthyd/: MainActivity.kt
app/src/main/java/gdg/hyderabad/gdgdevfesthyd/service/: FCMService.kt
app/src/main/java/gdg/hyderabad/gdgdevfesthyd/ui/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/gdg/hyderabad/gdgdevfesthyd/utils/: AppConstants.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: gdg_load.xml  splash_screen_bg.xml
app/src/main/res/layout/: activity_main.xml  loading_animated_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/gdg/hyderabad/gdgdevfesthyd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
